spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=8080

connect to console: localhost:8080/h2-console
uid: sa, pwd: <tomt password>
Hibernate.ddl-auto (none, create, create-drop, validate, update)
update dev only - prod validate or none

